server {
    listen 80;
    server_name novel.deeke.top;#这里填写你自己的域名
    return 301 https://$server_name$request_uri; #开启https之后，这里注释可以打开
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html/dist;

    location / {
        root    /usr/share/nginx/html/dist;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }

    location /api-go{
       proxy_pass http://golang:8989;
       proxy_redirect off ;
       proxy_set_header Host $host; # 确保后端真实服务器收到的ip是客户端真实ip，非nginx的ip
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html/laravel/public/$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
  # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
  listen 443 ssl default_server;
  server_name novel.deeke.top;
  # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html/dist;

    location / {
        root    /usr/share/nginx/html/dist;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }

    location /v1{
        proxy_pass http://golang:8989;
        proxy_redirect off ;
        proxy_set_header Host $host; # 确保后端真实服务器收到的ip是客户端真实ip，非nginx的ip
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  # 证书的公私钥
  ssl_certificate /etc/nginx/cert/novel.deeke.top.pem;
  ssl_certificate_key /etc/nginx/cert/novel.deeke.top.key;

  location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html/laravel/public/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
